<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #heading{
            text-align: center;
            border-bottom: 3px solid rgba(37, 76, 204, 0.714);
            padding: 3px 0;
        }
        .content{
            background-color: aliceblue;
        }
        .z{
            color: white;
            background-color: blue;
        }
        .c{
            color: white;
            background-color: brown;
        }
        #hand{
            background-color: bisque;
             border-left: 3px solid #e19e0f; 
        }
    </style>
</head>
<body>
    <h1 id="heading">CSS选择器学习页面</h1>
    <p class="content">这是一个使用Class选择器设置样式的段落，Class选择器以"."开头，可以应用于多个元素。</p>
    <p class="content">这是另一个使用相同Class选择器的段落，它们共享相同的样式</p>
    <p class="content">class选择器非常适合为多个元素设置相同的样式，提高代码复用性。</p>
    <button class="z">主要按钮</button> <button class="c">次要按钮</button>
    <h1 id="hand">这是一个使用ID选择器设置样式的特殊段落，ID选择器以"#"开头，在页面应该是唯一的。</h1>

</body>
</html>